<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>张弛_前端_简历</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_908787_kekc8lrkg7e.css">
  <style>
    /*css reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    /*common css  */
    .pill {
      background: #000;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      width: 140px;
      line-height: 20px;
      text-align: center;
      border-radius: 20px;;
    }
    .layout {
      max-width: 1100px;
      margin: 0 auto;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    /* page css*/
    body {
      font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
      color: #333;
    }

    .wrapper {
      background-color: #ececec;
      margin-top: 30px;
      margin-bottom: 30px;
      padding-top: 40px;
    }
    .aside {
      float: left;
      width: 280px;
    }
    .aside .user {
      text-align: center;
      padding-bottom: 20px;
    }
    .aside .user h1{
      font-size: 40px;
    }
    .aside .user h1::after {
      content: '';
      display: block;
      width: 60px;
      border-top: 1px solid #d6d6d6;
      margin: 16px auto;
    }
    /*.aside .user::after {*/
      /*content: '';*/
      /*display: block;*/
      /*width: 0;*/
      /*height: 0;*/
      /*margin-top: 20px;*/
      /*border-top: 20px solid #d6d6d6;*/
      /*border-bottom: 20px solid transparent;*/
      /*border-right: 140px solid #d6d6d6;*/
      /*border-left: 140px solid transparent;*/
    /*}*/
    .aside .contact {
      padding: 20px;
    }
    .aside .contact li {
      border-bottom: 1px solid #d6d6d6;
      list-style: none;
      line-height: 40px;
    }
    .aside .contact .iconfont {
      border-right: 1px solid #d6d6d6;
      padding-right: 10px;
      margin-right: 10px;
      padding-left: 10px;
      display: inline-block;
      font-size: 20px;
      color: #7bbaaa;
    }
    .aside .skills {
      background: #7bbaaa;
      padding: 20px;
      color: #fff;
    }
    .aside .skills dt {
      color: #eee;
      margin-top: 20px;
    }
    .aside .skills dd {
      height: 4px;
      background: #74c5b5;
      border-radius: 2px;
      margin-top: 10px;
    }
    .aside .skills .mastery {
      height: 4px;
      background: #fff;
      display: block;
      border-radius: 2px;
    }
    .aside .others h2 {
      margin: 20px 0 0 20px;
    }
    .main {
      margin-left: 280px;
      background: #fff;
      padding: 40px;
      margin-right: 20px;
    }
    .main .intro {
      overflow: auto;
    }
    .main .intro img {
      width: 80px;
      /*height: 80px;*/
      float: left;
    }
    .main .intro p {
      margin-left: 120px;
    }
    .section {
    }

    .section .pill {
      float: left;
      margin-top: 5px;
    }
    .section h2{
      font-size: 26px;
      color: #d9d9d9;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .section .more {
      /*margin-left: 150px;*/
      border-left: 1px solid #eee;
    }
    .section h3 {
      color: #666;
      font-size: 20px;
      font-weight: normal;
    }
    .section h3 strong{
      color: #111;
      font-weight: bold;
    }
    .section h3::before {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      border: 2px solid #7bbaaa;
      margin-right: 20px;
      position: relative;
      left: -5px;
    }
    .section h4 {
      color: #111;
      margin-top: 20px;
      margin-left: 40px;
    }
    .section .more ul {
      margin-left: 50px;
      padding-bottom: 20px;
    }
    .section .more li {
      color: #666;
      font-size: 14px;
    }
    @media print {
      .aside {
        width: 200px;
      }
      .main {
        margin-left: 200px;
      }
      .aside .user::after {
        border-right-width: 100px;
        border-left-width: 100px;
      }
      .pill {
        display: none;
      }
      .section .more {
        margin-left: 20px;
      }
      .wrapper {
        margin: 0;
      }
    }
    .time-span {
      float: right;
    }



  </style>
</head>
<body>
<div class="wrapper layout clearfix">
  <div class="aside">
    <div class="user">
      <h1>张弛</h1>
      <p>应聘前端工程师</p>
    </div>
    <ul class="contact">
      <li><span class="iconfont icon-email"></span> taddyzc1996@gmail.com</li>
      <li><span class="iconfont icon-phone"></span> 18883991198</li>
      <li><span class="iconfont icon-experience"></span> 1年以内</li>
      <li><span class="iconfont icon-education"></span> 本科</li>
    </ul>
    <div class="skills">
      <h2>我的技能</h2>
      <dl>
        <dt>JavaScript/HTML5/CSS3</dt>
        <dt>Vue/Vuex/Vue-router</dt>
        <dt>Webpack/Parcel</dt>
        <dt>ES6</dt>
      </dl>
      <!--<dl>-->
        <!--<dt>JavaScript/HTML5/CSS3/SVG</dt>-->
        <!--<dd><span class="mastery" style="width: 90%"></span></dd>-->
        <!--<dt>Vue/Vuex/Vue-router</dt>-->
        <!--<dd><span class="mastery" style="width: 80%"></span></dd>-->
        <!--<dt>Node.js</dt>-->
        <!--<dd><span class="mastery" style="width: 50%"></span></dd>-->
        <!--<dt>Webpack/Parcel/Npm Script</dt>-->
        <!--<dd><span class="mastery" style="width: 70%"></span></dd>-->
        <!--<dt>ES6/Sass/PostCSS/Babel</dt>-->
        <!--<dd><span class="mastery" style="width: 70%"></span></dd>-->
      <!--</dl>-->
    </div>
    <!--<div class="others">-->
      <!--<h2>其他</h2>-->
      <!--<ul class="contact">-->
        <!--<li><span class="iconfont icon-github"></span> <a href="https://jirengu.com">Github</a></li>-->
        <!--<li><span class="iconfont icon-blog"></span> <a href="https://jirengu.com">博客</a></li>-->
        <!--<li><span class="iconfont icon-zhihu"></span> <a href="https://jirengu.com">知乎</a></li>-->
      <!--</ul>-->
    <!--</div>-->
  </div>
  <div class="main">
    <div class="intro clearfix">
      <img src="http://ww1.sinaimg.cn/large/006qv4qBgy1fxv4cswmc9j30870bhjsp.jpg" alt="">
      <p>熟悉<strong>Vue</strong>技术栈，以及其周边生态VueRouter,Vuex。掌握<strong>HTML5 & CSS3</strong>，能高度还原UI视觉稿。掌握<strong>JavaScript</strong>基础，了解<strong>ES6</strong>的一些常用知识，掌握常用的<strong>git</strong>命令，了解<strong>webpack</strong>等前端工程化相关的工具。</p>

    </div>
    <div class="education section">
      <h2>教育经历</h2>
      <div class="item">
        <!--<div class="left pill">09/2014 - 07/2018</div>-->
        <div class="more">
          <h3><strong>重庆邮电大学</strong> <span class="time-span">09/2014 - 07/2018</span></h3>
          <ul>
            <li>微电子科学与工程 | 本科</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="experience section">
      <h2>工作经历</h2>
      <div class="detail">
        <!--<div class="left pill">08/2018 - 12/2018</div>-->
        <div class="more">
          <h3><strong>江苏摇铃网络科技有限公司</strong>, 前端开发工程师 <span class="time-span">08/2018 - 12/2018</span></h3>
          <ul>
            <li>工作期间参与开发镇江阳光农贷系统</li>
          </ul>
          <h4>镇江阳光农贷后台PC端</h4>
          <ul>
            <li><strong>项目介绍：</strong> 搭建银行借贷客户管理平台，功能包括客户管理，角色管理，权限配置，拜访签到，指派经理等功能。该项目采用前后分离的技术方案， 我主要负责后台PC端前端部分的开发。项目前端部分使用Vue技术栈。</li>
            <li><strong>技术栈：</strong>Vue、Vuex、vue-router、iView-ui、webpack、es6</li>
            <li><strong>项目成果:</strong> 项目支撑银行借贷流程正常开展。</li>
          </ul>

          <!--<h4>写代码啦课程平台小程序项目</h4>-->
          <!--<ul>-->
          <!--<li><strong>项目介绍：</strong> 该项目是线上学习平台的小程序版本，拥有web版本的绝大多数的功能，如课程分类、搜索、任务学习、直播等。项目使用mpvue作为开发的主要框架，目前小程序已发布。</li>-->
          <!--<li><strong>技术栈：</strong>mpvue/vue/vuex/webpack/es6</li>-->
          <!--<li><strong>项目成果:</strong>大大提升了移动端学习体验，获得学生用户的多次好评，为微信端运营提供技术支撑</li>-->
          <!--</ul>-->


        </div>
      </div>
    </div>
    <div class="projects section">
      <h2>个人作品</h2>
      <div class="item">
        <!--<div class="left pill">02/2018 - 04/2018</div>-->
        <div class="more">
          <h3>饥饿电台</h3>
          <ul>
            <li><strong>项目介绍：</strong>这是一个音乐电台，可由特定频道获取相应歌曲。并可选择将歌曲保存。接口使用百度FM的公开API。用jQuery的getJSON方法向服务器请求JSON数据，当客户端收到响应后对JSON 数据进行解析，并局部刷新将结果展示于页面</li>
            <li><strong>技术栈：</strong>jQuery、CSS3、响应式</li>
            <li><strong>项目源码:</strong><a href="https://github.com/a379351939/hunger-music" target="_blank">https://github.com/a379351939/hunger-music</a></li>
            <li><strong>预览项目:</strong><a href="https://a379351939.github.io/hunger-music/index.html" target="_blank">点击查看</a></li>
          </ul>
        </div>
      </div>
      <div class="item">
        <!--<div class="left pill">02/2018 - 04/2018</div>-->
        <div class="more">
          <h3>豆瓣电影移动端</h3>
          <ul>
            <li><strong>项目介绍：</strong> 移动端豆瓣电影推荐入口，展示 Top250和北美排行电影列表，可搜索电影。接口使用豆瓣的公开API，使用 jsonp 实现跨域，将豆瓣返回的数据进行解析，并渲染至页面。主要利用 jQuery 以及 jsonp 实现。</li>
            <li><strong>技术栈：</strong>jQuery、响应式</li>
            <li><strong>项目源码:</strong><a href="https://github.com/a379351939/douban-movie" target="_blank">https://github.com/a379351939/douban-movie</a></li>
            <li><strong>预览项目:</strong><a href="https://a379351939.github.io/douban-movie/page.html" target="_blank">点击查看</a></li>
          </ul>
        </div>
      </div>
    </div>
      <!--<div class="about-me section">-->
        <!--<h2>个人评价</h2>-->
        <!--<p>痴迷新技术，喜欢承担有技术难度的工作，爱分享，善于知识总结梳理</p>-->
      <!--</div>-->
    </div>
  </div>
</body>
</html>